IKU Bupati
Meningkatnya Ketahanan Pangan
Terciptanya Iklim Usaha yang kondusif dan Kemudahan Investasi
Meningkatnya Pengataan dan Pengembangan Kelompok-Kelompok Usaha Masyarakat dan Koperasi
Meningkatnya jumlah kunjungan wisatawan
Meningkatnya perdagangan dan industri
Meningkatnya kualitas tenaga kerja
Meningkatnya kualitas kehidupan beragama
Meningkatnya kualitas PMKS dan Komunitas adat.
Peningkatan Partisipasi, Pemberdayaan Perempuan dan Pengembangan Hak-hak Anak
Meningkatnya kesejahteraan masyarakat
Meningkatnya Kualitas Birokrasi dan Kualitas Pelayanan Publik
Meningkatnya derajat kesehatan masyarakat
Menurunnya laju pertumbuhan penduduk
Meningkatnya akses dan mutu  layanan pendidikan 
Meningkatnya kualitas  infrastruktur dasar
Meningkatnya kondisi sarana dan prasarana dasar permukiman
Meningkatnya kualitas infrastruktur perhubungan
Meningkatnya pengendalian pencemaran dan kerusakan lingkungan hidup
