<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>unapp Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="colorlib-loader"></div>

	<div id="page">
		<nav class="colorlib-nav" role="navigation">
			<div class="top-menu">
				<div class="container">
					<div class="row">
						<div class="col-md-2">
							<div id="colorlib-logo"><a href="index.html">eSinergi</a></div>
						</div>
						<div class="col-md-10 text-right menu-1">
							<ul>
								<li class="active"><a href="index.html">Home</a></li>
								<li class="has-dropdown">
									<a href="work.html">Works</a>
									<ul class="dropdown">
										<li><a href="work-grid.html">Works grid with text</a></li>
										<li><a href="work-grid-without-text.html">Works grid w/o text</a></li>
									</ul>
								</li>
								<li><a href="services.html">Services</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="shop.html">Shop</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</nav>

		<section id="home" class="video-hero" style="height: 300px; background-image: url(images/cover_img_1.jpg);  background-size:cover; background-position: center center;background-attachment:fixed;" data-section="home">
		<div class="overlay"></div>
			<div class="display-t display-t2 text-center">
				<div class="display-tc display-tc2">
					<div class="container">
						<div class="col-md-12 col-md-offset-0">
							<div class="animate-box">
								<h2>Services</h2>
								<p class="breadcrumbs"><span><a href="index.html">Home</a></span> <span>Services</span></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<div id="colorlib-contact">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-md-push-8 animate-box">
						<h2>Contact Information</h2>
						<div class="row">
							<div class="col-md-12">
								<div class="contact-info-wrap-flex">
									<div class="con-info">
										<p><span><i class="icon-location-2"></i></span> 198 West 21th Street, <br> Suite 721 New York NY 10016</p>
									</div>
									<div class="con-info">
										<p><span><i class="icon-phone3"></i></span> <a href="tel://1234567920">+ 1235 2355 98</a></p>
									</div>
									<div class="con-info">
										<p><span><i class="icon-paperplane"></i></span> <a href="mailto:info@yoursite.com">info@yoursite.com</a></p>
									</div>
									<div class="con-info">
										<p><span><i class="icon-globe"></i></span> <a href="#">yourwebsite.com</a></p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-8 col-md-pull-4 animate-box">
						<h2>Get In Touch</h2>
						<form action="#">
							<div class="row form-group">
								<div class="col-md-6">
									<!-- <label for="fname">First Name</label> -->
									<input type="text" id="fname" class="form-control" placeholder="Your firstname">
								</div>
								<div class="col-md-6">
									<!-- <label for="lname">Last Name</label> -->
									<input type="text" id="lname" class="form-control" placeholder="Your lastname">
								</div>
							</div>

							<div class="row form-group">
								<div class="col-md-12">
									<!-- <label for="email">Email</label> -->
									<input type="text" id="email" class="form-control" placeholder="Your email address">
								</div>
							</div>

							<div class="row form-group">
								<div class="col-md-12">
									<!-- <label for="subject">Subject</label> -->
									<input type="text" id="subject" class="form-control" placeholder="Your subject of this message">
								</div>
							</div>

							<div class="row form-group">
								<div class="col-md-12">
									<!-- <label for="message">Message</label> -->
									<textarea name="message" id="message" cols="30" rows="10" class="form-control" placeholder="Say something about us"></textarea>
								</div>
							</div>
							<div class="form-group">
								<input type="submit" value="Send Message" class="btn btn-primary">
							</div>
						</form>		
					</div>
				</div>
			</div>
		</div>

		<div class="colorlib-featured">
			<div class="row animate-box">
				<div class="featured-wrap">
					<div class="owl-carousel">
						<div class="item">
							<div class="col-md-8 col-md-offset-2">
								<div class="featured-entry">
									<img class="img-responsive" src="images/dashboard_full_1.jpg" alt="">
								</div>
							</div>
						</div>
						<div class="item">
							<div class="col-md-8 col-md-offset-2">
								<div class="featured-entry">
									<img class="img-responsive" src="images/dashboard_full_2.jpg" alt="">
								</div>
							</div>
						</div>
						<div class="item">
							<div class="col-md-8 col-md-offset-2">
								<div class="featured-entry">
									<img class="img-responsive" src="images/dashboard_full_3.jpg" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="colorlib-services colorlib-bg-white">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center colorlib-heading animate-box">
						<h2><b>Apa itu e-Sinergi?</b></h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 text-center animate-box">
						<div class="services">
							<span class="icon">
								<i class="icon-users"></i>
							</span>
							<div class="desc">
								<h3>Kolaborasi</h3>
								<p>Wujud Kolaborasi Antar Sektor Sehingga Tujuan Pembangunan Lebih Mudah Tercapai</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 text-center animate-box">
						<div class="services">
							<span class="icon">
								<i class="icon-clipboard"></i>
							</span>
							<div class="desc">
								<h3>Akselerasi</h3>
								<p>Terjaganya kesesuaian dan akselerasi pembangunan sektor ekonomi dan sumber daya alam dengan RPJMD Kabupaten Sukabumi</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 text-center animate-box">
						<div class="services">
							<span class="icon">
								<i class="icon-tree"></i>
							</span>
							<div class="desc">
								<h3>Struktur</h3>
								<p>Kemudahan dalam mengolah, menganalisa dan mengakses data serta penyajian profil ekonomi dan sumber daya alam dari berbagai sektor secara parsial maupun keseluruhan</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="colorlib-intro">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center colorlib-heading animate-box">
						<h2>Akselerasi Pembangunan dengan Pendekatan Kolaborasi antar sektor</h2>
						<h3>Lihat Potensi yang ada di Kabupaten Sukabumi.</h3>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 animate-box">
						<span class="play"><a href="https://www.youtube.com/watch?v=UMAg2EYxQE0" class="pulse popup-vimeo"><i class="icon-play3"></i></a></span>
					</div>
				</div>
			</div>
		</div>

		<div class="colorlib-work">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="work-flex">
							<div class="half animate-box">
								<div class="row no-gutters">
									<div class="col-md-12 col-md-push-12 no-gutters">
										<a href="#" class="work-img" style="background-image: url(images/work-1.jpg);"></a>
									</div>
								</div>
							</div>
							<div class="half animate-box">
								<div class="row no-gutters">
									<div class="col-md-12 col-md-pull-12 no-gutters">
										<div class="display-t desc">
											<div class="display-tc">
												<h2><a href="#">Potensi Sektor Pertanian</a></h2>
												<p>Sektor pertanian merupakan salah satu sektor yang memberikan potensi cukup besar terhadap perekonomian masyarakat Kabupaten Sukabumi. Potensi pertanian di Kabupaten Sukabumi sebagian besar pada komoditas tanaman pangan yang meliputi: Padi , Jagung , Kedelai dan Ubi kayu.</p>
												<p>Komoditas pertanian lainnya yang juga merupakan unggulan Kabupaten Sukabumi adalah komoditas hortikultura seperti : Bunga, Daun potong, Sayuran, Buah-buahan dan biofarmaka. </p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-12">
						<div class="work-flex">
							<div class="half animate-box">
								<div class="row no-gutters">
									<div class="col-md-12 no-gutters">
										<a href="#" class="work-img" style="background-image: url(images/work-2.jpg);"></a>
									</div>
								</div>
							</div>
							<div class="half animate-box">
								<div class="row no-gutters">
									<div class="col-md-12 no-gutters">
										<div class="display-t desc">
											<div class="display-tc">
												<h2><a href="#">Potensi Sektor Peternakan</a></h2>
												<p>Peternakan merupakan salah satu sektor yang juga sangat potensial untuk dikembangkan di Kabupaten Sukabumi. Dukungan wilayah daratan yang cukup luas sangat cocok untuk pengembangan ternak, utamanya ternak unggas dan ruminansia. Ternak unggas dan ruminansia sapi perah tersebar di wilayah Utara Kabupaten Sukabumi, sedangkan sapi potong dan kerbau tersebar di Selatan Kabupaten Sukabumi. Populasi ternak sebagian besar mengalami peningkatan setiap tahunnya.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-12">
						<div class="work-flex">
							<div class="half animate-box">
								<div class="row no-gutters">
									<div class="col-md-12 col-md-push-12 no-gutters">
										<a href="#" class="work-img" style="background-image: url(images/work-3.jpg);"></a>
									</div>
								</div>
							</div>
							<div class="half animate-box">
								<div class="row no-gutters">
									<div class="col-md-12 col-md-pull-12 no-gutters">
										<div class="display-t desc">
											<div class="display-tc">
												<h2><a href="#">Potensi Sektor Perkebunan</a></h2>
												<p>Sektor perkebunan sangat potensial untuk dikembangkan di Kabupaten Sukabumi. Sektor ini berkontribusi tidak hanya dari sisi <b> ekonomi </b> namun juga dari sisi <b>ekologi</b> dan <b> sosial budaya. </b></p>
												<p>Pemanfaatan lahan untuk perkebunan mencapai 22% dari total luas daratan di Kabupaten Sukabumi. Pengelolaan perkebunan meliputi Perkebunan Negara seluas 21.165 Ha, Perkebunan Besar Swasta seluas 32.823 Ha dan perkebunan rakyat seluas 35.716 Ha</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-12">
						<div class="work-flex">
							<div class="half animate-box">
								<div class="row no-gutters">
									<div class="col-md-12 no-gutters">
										<a href="#" class="work-img" style="background-image: url(images/work-4.jpg);"></a>
									</div>
								</div>
							</div>
							<div class="half animate-box">
								<div class="row no-gutters">
									<div class="col-md-12 no-gutters">
										<div class="display-t desc">
											<div class="display-tc">
												<h2><a href="#">Potensi Sektor Pariwisata</a></h2>
												<p>Sektor pariwisata menjadi sektor yang juga potensial untuk dikembangkan di Kabupaten Sukabumi.Terdapat 50 obyek wisata yang memberikan dukungan terhadap perekonomian Kabupaten Sukabumi, meliputi 34 wisata alam, 8 wisata buatan dan 8 wisata minat khusus</p>
												<p>Jumlah kunjungan wisatawan ke Kabupaten Sukabumi setiap tahunnya mengalami peningkatan. Pada tahun 2014 arus kunjungan wisatawan domestik ke obyek wisata meningkat 6,93% dibandingkan tahun sebelumnya. Sementara untuk kunjungan wisatawan asing pada tahun 2014 mengalami kenaikan sebesar 51,26%. </p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-12">
						<div class="work-flex">
							<div class="half animate-box">
								<div class="row no-gutters">
									<div class="col-md-12 col-md-push-12 no-gutters">
										<a href="#" class="work-img" style="background-image: url(images/work-3.jpg);"></a>
									</div>
								</div>
							</div>
							<div class="half animate-box">
								<div class="row no-gutters">
									<div class="col-md-12 col-md-pull-12 no-gutters">
										<div class="display-t desc">
											<div class="display-tc">
												<h2><a href="#">Potensi Sektor Kelautan dan Perikanan</a></h2>
												<p>Letak Geografis Kabupaten Sukabumi yang berbatasan langsung di sebelah Selatan dengan Samudera Indonesia menyebabkan tingginya potensi sumber daya pesisir, perikanan dan kelautan. Potensi sumber daya pesisir dan kelautan yang ada antara lain : ikan laut, terumbu karang, hutan mangrove, rumput laut, penyu, bahan tambang dan mineral. Potensi tersebut sampai saat ini telah dimanfaatkan untuk pariwisata dan juga penangkapan ikan, terlebih Kecamatan Palabuhanratu, Kabupaten Sukabumi telah ditetapkan sebagai kawasan minapolitan melalui Peraturan Menteri Kelautan dan Perikanan Nomor 41 Tahun 2009.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-12">
						<div class="work-flex">
							<div class="half animate-box">
								<div class="row no-gutters">
									<div class="col-md-12 no-gutters">
										<a href="#" class="work-img" style="background-image: url(images/work-4.jpg);"></a>
									</div>
								</div>
							</div>
							<div class="half animate-box">
								<div class="row no-gutters">
									<div class="col-md-12 no-gutters">
										<div class="display-t desc">
											<div class="display-tc">
												<h2><a href="#">Potensi Sektor Industri</a></h2>
												<p>Berdasarkan Pasal 99 No 22 tahun 2012 tentang Rencana Tata Ruang Wilayah Kabupaten Sukabumi. Terdapat 7 Kawasan Industri yang ada di Kabupaten Sukabumi dengan kegiatan industri yang berbeda. Selain itu, Industri Kecil Menengah (IKM) di Kabupaten Sukabumi ternyata juga menunjukan perkembangan yang cukup pesat, yang didukung oleh ketersediaan bahan baku yang melimpah dan dukungan sumber daya manusia yang kreatif.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>	

		<footer id="colorlib-footer">
			<div class="copy">
				<div class="container">
					<div class="row">
						<div class="col-md-12 text-center">
							<p>
								 <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --><br> 
								Created By: <a href="http://www.bappeda.sukabumikab.go.id/" target="_blank">Bappeda Kabupaten Sukabumi</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up2"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- YTPlayer -->
	<script src="js/jquery.mb.YTPlayer.min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

